<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Gelila's Spring 2024</title>
    <style>
        body {
            background-color: #FFDAB9; /* Light Peach color */
            font-family: "JetBrains Mono", monospace; /* Change the font */
        }
        .container {
            margin: 20px auto; /* Center the container */
            padding: 20px;
            background-color: #FFF; /* Add a white background to the container for better readability */
            border-radius: 10px; /* Add rounded corners to the container */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add cute shadow */
        }
        .header {
            text-align: center; /* Center align the header */
            background-color: #FFDAB9; /* Light Peach color for the header background */
            padding: 20px;
            border-radius: 10px; /* Add rounded corners to the header */
            font-size: 24px; /* Bigger font size */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add cute shadow */
        }
        .main {
            margin-top: 20px;
            padding: 10px; /* Add padding to the main content */
        }
        .sub-header {
            font-weight: normal; /* Make the sub-header not bold */
            margin: 10px; /* Add some margin to the sub-header */
        }
    </style>
    <script src="https://localhost:8080/target/target-script-min.js#anonymous"></script>
</head>
<body>
<header>
    <div class="header">
        <h1>Welcome to Gelila's Spring 2024 page! 🌸</h1>
    </div>
</header>
<div class="main">
    <h3> Hello! My name is Gelila! I am a junior majoring in data science and computer science. This repository is where I will put all my projects and homework for two of my classes- DATA340 and DATA441. This is so I can get accustomed to using Git and my terminal. </h3>
</div>

<div class="container">
    <div class="DATA441">
        <h3 class="sub-header"> DATA441: </h3>
        <p><a href="Files/Homework2.ipynb">HMW 2</a></p>
    </div>
    <div class="DATA340">
        <h3 class="sub-header"> DATA340: </h3>
        <!-- Add project links here -->
    </div>

    <footer>
        <!-- Gelila Yimtatu -->
    </footer>
</div>
</body>
</html>
